//读文件后
name=seed       val=0
name=booster    val=gbtree
name=objective  val=binary:logistic
name=eta        val=0.3
name=gamma      val=10
name=min_child_weight   val=50
name=max_depth  val=4
name=lambda     val=1
name=num_round  val=100
name=save_period        val=0

name=data       val=traindata
name=eval[test] val=testdata

name=eval_train val=1
name=test:data  val=testdata
name=pred_margin        val=0
name=eval_metric        val=auc
name=eval_metric        val=error

//额外的参数，都是默认形式：
task=0
silent=0
eval_train=false
MLC_DECLARE_FIELD(num_round).set_default(10).set_lower_bound(1)
DMLC_DECLARE_FIELD(save_period).set_default(0).set_lower_bound(0)
....



//树的额配参数
booster=gbtree#
data=traindata#
eta=0.3#
eval[test]=testdata#
eval_train=1#
gamma=10#
lambda=1#
max_depth=4#
min_child_weight=50#
num_feature=0#
num_round=100#
objective=binary:logistic#
pred_margin=0#
save_period=0#
seed=0#
test:data=testdata#






















